<html>

<head>
    <title>Snipe</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="leftSide">
            <!--<span class="inputField">
                <input id="soundCheckbox"type="checkbox" checked="checked">
                <label for="soundCheckbox">Sound Alert</label>
            </span>-->
            <label for="volumeSlider">Sound Volume</label>
            <input id="volumeSlider" class="inputField" type="range" min="0" max="1" step="0.1">
            <button class="inputField" onclick="clearItems();">Clear Items</button>
            <input class="inputField leagueInput" type="text" value="Legacy" onfocusout="checkRegex();">
            <input class="inputField nameInput" type="text" value="agnerod" onfocusout="checkRegex();">
            <textarea class="inputField modsInput" rows="6" onfocusout="processModInput();"></textarea>
            <p class="regexError"></p>
        </div>
        <div class="rightSide">
            <ul class="items"></ul>
        </div>
    </div>
    <div></div>
</body>

</html>